<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">

    <!-- <script src="https://kit.fontawesome.com/025421cb6e.js" crossorigin="anonymous"></script> -->
    <!-- lägga in en icon i title? -->
    <title>Nina Berggren, Frontend Developer, Portfolio</title>
</head>
<body>
    <!------------ header ------------->
    <header>
        <img class="header-img" src="./images/##" alt="stones">
        <div class="header-icons">
            <a class="icon-circle" title="link to Nina's Linked In page" href="https://www.linkedin.com/in/##" aria-label="Go to Linked In page">
            <i aria-hidden="true" class="fab fa-linkedin-in"></i>
            </a>

            <a class="icon-circle" title="link to Nina's Github page" href="https://github.com/##" aria-label="Go to Github page">
            <i aria-hidden="true" class="fab fa-github"></i>
            </a>

            <a class="icon-circle" title ="link to Nina's Stackoverflow page" href="https://stackoverflow.com/users/##" aria-label="Go to Stackoverflow">
            <i aria-hidden="true" class="fab fa-stack-overflow"></i>
            </a>
            </div>
            <div class="heading" tabindex="0">
    <!-- vad ska jag skriva i rubriken? -->
                <h1 class="heading-1">PORTFOLIO: <span class="bold">NINA BERGGREN</span></h1>
                <h1 class="heading-2">frontend developer</h1>
                <h1 class="heading-3">+ problem solver &amp; <br>?? engenering/product development??</h1>
            </div>
    <!-- Bild på mig -->
                <img class="profile-img" src="./images/##" alt="profile image of Nina Berggren">
    </header>
    <!------------------------------------- Main content ------------------------------------->
    <section class="main-section">
    <!------------------------------------- Section intro ------------------------------------->
        <section class="summary-section">
            <p tabindex="0"><span class="line"></span><span class="circle"></span>
            &emsp; -0 presentations text om mig
            </p>
        </section>
    <!------------------------------------- Section tech ------------------------------------->
        <section class="tech-section">
            <h2 class="uppercase">tech</h2>
            <p>
                <span class="highlight bold">CSS3</span> | Flexbox | Grid | <span class="highlight bold">HTML5</span>  | ES6 |  <span class="highlight bold">JavaScript</span>  |
                <span class="highlight bold">Figma</span> |
                <span class="highlight bold">Styled Components</span> | Web
                Accessibly | Agile Methodology | <span class="highlight bold">Team work</span> | mob-programming |
                <span class="highlight bold">pair-programming</span> | Node.js | 
                <span class="highlight bold">API:s</span> | Git | Github | <span class="highlight bold">ADOBE CREATIVE SUITE</span>
                 | Illustrator | Photoshop | Indesign |
            </p>
            

        </section>
    <!------------------------------------- Section projects ------------------------------------->
        <section class="projects-section">
            <h2 class="uppercase">featured projects</h2>
            <div class="projects-container">
    <!-- div eller kanske article, som pree-course ? -->
                <div class="projects-card">
         <!-- Ändra projekt för varje project-card,
            kolla vilka "länkar" som skall vara i resp projekt -->
                    <a title="link to project site" class="project" href="https://##.netlify.app/">
                        <div class="projects-img-container">
                        <img class="projects-img" src="./images/#.png" alt="project site">
                        </div>
                        <h4 class="project-header">projekt rubrik.</h4>
                        <p> beskrivning av projektet</p>
                    </a>
                    <div class="tag-container">
                        <div class="tech-tag">JavaScript</div>
                        <div class="tech-tag">HTML5</div>
                        <div class="tech-tag">CSS3</div>
                        <a class="tech-tag-github-link" title="link to Nina's Github page" href="länk till github" aria-label="Go to Github page">
                            <div class="tech-tag-github">
                            <i aria-hidden="true" class="fab fa-github"></i>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="projects-card">
            <!-- Ändra projekt för varje project-card,
            kolla vilka "länkar" som skall vara i resp projekt -->
                    <a title="link to project site" class="project" href="https://##.netlify.app/">
                        <div class="projects-img-container">
                        <img class="projects-img" src="./images/#.png" alt="project site">
                        </div>
                        <h4 class="project-header">projekt rubrik.</h4>
                        <p> beskrivning av projektet</p>
                    </a>
                    <div class="tag-container">
                        <div class="tech-tag">JavaScript</div>
                        <div class="tech-tag">HTML5</div>
                        <div class="tech-tag">CSS3</div>
                        <a class="tech-tag-github-link" title="link to Nina's Github page" href="länk till github" aria-label="Go to Github page">
                            <div class="tech-tag-github">
                            <i aria-hidden="true" class="fab fa-github"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="projects-card">
            <!-- Ändra projekt för varje project-card,
            kolla vilka "länkar" som skall vara i resp projekt -->
                    <a title="link to project site" class="project" href="https://##.netlify.app/">
                        <div class="projects-img-container">
                        <img class="projects-img" src="./images/#.png" alt="project site">
                        </div>
                        <h4 class="project-header">projekt rubrik.</h4>
                        <p> beskrivning av projektet</p>
                    </a>
                    <div class="tag-container">
                        <div class="tech-tag">JavaScript</div>
                        <div class="tech-tag">HTML5</div>
                        <div class="tech-tag">CSS3</div>
                        <a class="tech-tag-github-link" title="link to Nina's Github page" href="länk till github" aria-label="Go to Github page">
                            <div class="tech-tag-github">
                            <i aria-hidden="true" class="fab fa-github"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="projects-card">
            <!-- Ändra projekt för varje project-card,
            kolla vilka "länkar" som skall vara i resp projekt -->
                    <a title="link to project site" class="project" href="https://##.netlify.app/">
                        <div class="projects-img-container">
                        <img class="projects-img" src="./images/#.png" alt="project site">
                        </div>
                        <h4 class="project-header">projekt rubrik.</h4>
                        <p> beskrivning av projektet</p>
                    </a>
                    <div class="tag-container">
                        <div class="tech-tag">JavaScript</div>
                        <div class="tech-tag">HTML5</div>
                        <div class="tech-tag">CSS3</div>
                        <a class="tech-tag-github-link" title="link to Nina's Github page" href="länk till github" aria-label="Go to Github page">
                            <div class="tech-tag-github">
                            <i aria-hidden="true" class="fab fa-github"></i>
                            </div>
                        </a>
                    </div>
                </div>
<!-- ska det vara en other project section? -->
        </section>
    <!------------------------------------- Section thoughts ------------------------------------->
        <section class="thoughts-section">
            <h2 class="uppercase">thoughts</h2>

        </section>
    <!------------------------------------- Section skills ------------------------------------->
        <section class="skills-section">

        </section>

    <!------------------------------------- Section more ------------------------------------->
        <section class="more-section">
            <h2 class="uppercase">for more</h2>
        <div class="social-icons">
            <a class="icon #" title="link to Nina's Linked In page" 
                href="https://www.linkedin.com/in/##" aria-label="Go to Linked In page">
                <i aria-hidden="true" class="fab fa-linkedin-in"></i>
            </a>
            <a class="icon #" title="link to Nina's Github page" 
                href="https://github.com/##" aria-label="Go to Github page">
                <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a class="icon #" title ="link to Nina's Stackoverflow page" 
                href="https://stackoverflow.com/users##" aria-label="Go to Stackoverflow page">
                <i aria-hidden="true" class="fab fa-stack-overflow"></i>
            </a>
        </div>

        </section>

    </section>
    <!------------------------------------- Footer------------------------------------->
    <footer class="contact" tabindex="0">
        <h4 class="uppercase">contact</h4>
        <p>Nina Berggren</p>
        <p>+46 70 302 48 57</p>
        <p>nina.w.berggren@gmail.com</p>
    </footer>


</body>
</html>